<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top right, #f0f, #e1ff00);
            color: #fff;
            background-size: 300%;
            animation: gradient 6s infinite alternate;
        }

        @keyframes gradient{
            0%{
                background-position: 0%;
            }
            50%{
                background-position: 25%;
            }
            75%{
                background-position: 50%;
            }
            100%{
                background-position: 0%;
            }
        }
    </style>
</head>
<body>
    <p>gradient</p>
</body>
</html>
