<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabr</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .navbar{
            width: 80%;
            height: 50px;
            background: #08c;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
        }
        li{
            margin: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: #fff;
        }
        .brand h4{
            color: #fff;
        }
        .btn_daftar{
            text-decoration: none;
            color: white;
            background: #f00;
            padding: 20px 30px;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="navbar">
            <div class="brand">
                <h4>IDN Training</h4>
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="daftar">
            <a href="" class="btn_daftar">Daftar Sekarang</a>
        </div>
    </div>
</body>
</html>
